# vertx-kids-app

./: README.md
kids-app/: README.adoc  pom.xml
kids-app/src/main/java/com/stream/kids_app/: BlockingCalls.java  KidsAppInstaller.java  KidsAppInstallerWithUpdateCheckAndMarkScheduledForInstallation.java  KidsApplication.java  RouterForKids.java  SetWorkerForBlockingCalls.java  WorkerExecutorKids.java
kids-app/src/main/java/com/stream/kids_app/util/: VersionUtils.java
kids-app/src/main/resources/: application.properties
kids-app/src/main/resources/db/: data.sql
kids-app/src/main/resources/snapshots/: kids.sql
